pragma language_version >= 0.21.0;

import CompactStandardLibrary;
import "../compact-contracts/contracts/src/token/FungibleToken" prefix FungibleToken_;

export { ZswapCoinPublicKey, ContractAddress, Either };

// ---------------- STORAGE ----------------

// Ownership
export ledger _owner: ZswapCoinPublicKey;

// Supply control
export ledger _maxSupply: Uint<128>;
export ledger _mintingFinished: Boolean;

// ---------------- CONSTRUCTOR ----------------

constructor(
  name_: Opaque<"string">,
  symbol_: Opaque<"string">,
  decimals_: Uint<8>,
  initialSupply: Uint<128>,
  maxSupply_: Uint<128>
) {
  FungibleToken_initialize(name_, symbol_, decimals_);

  _owner = ownPublicKey();
  _maxSupply = disclose(maxSupply_);
  _mintingFinished = false;

  const owner = left<ZswapCoinPublicKey, ContractAddress>(_owner);

  // Safety checks
  assert(initialSupply <= maxSupply_, "Initial > max supply");

  // Mint initial supply
  FungibleToken__mint(owner, initialSupply);
}

// ---------------- MODIFIERS ----------------

circuit onlyOwner(): [] {
  assert(ownPublicKey() == _owner, "Not owner");
  return [];
}

circuit canMint(): [] {
  assert(!_mintingFinished, "Minting finished");
  return [];
}

// ---------------- CORE TOKEN FUNCTIONS ----------------

// Mint new tokens (owner only)
export circuit mint(
  to: Either<ZswapCoinPublicKey, ContractAddress>,
  amount: Uint<128>
): [] {
  onlyOwner();
  canMint();

  const newSupply = FungibleToken_totalSupply() + amount;
  assert(newSupply <= _maxSupply, "Max supply exceeded");

  return FungibleToken__mint(to, amount);
}

// Permanently stop minting (anti-rug feature)
export circuit finishMinting(): [] {
  onlyOwner();
  _mintingFinished = true;
  return [];
}

// Burn tokens (caller burns their own tokens)
export circuit burn(amount: Uint<128>): [] {
  return FungibleToken__burn(
    left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey()),
    amount
  );
}

// Transfer tokens
export circuit transfer(
  to: Either<ZswapCoinPublicKey, ContractAddress>,
  amount: Uint<128>
): Boolean {
  return FungibleToken_transfer(to, amount);
}

// ---------------- OPTIONAL (ADMIN CONTROL) ----------------

// Transfer ownership
export circuit transferOwnership(newOwner: ZswapCoinPublicKey): [] {
  onlyOwner();
  _owner = disclose(newOwner);
  return [];
}

// ---------------- READ FUNCTIONS ----------------

export circuit totalSupply(): Uint<128> {
  return FungibleToken_totalSupply();
}

export circuit balanceOf(
  account: Either<ZswapCoinPublicKey, ContractAddress>
): Uint<128> {
  return FungibleToken_balanceOf(account);
}

export circuit owner(): ZswapCoinPublicKey {
  return _owner;
}

export circuit maxSupply(): Uint<128> {
  return _maxSupply;
}

export circuit mintingFinished(): Boolean {
  return _mintingFinished;
}
