pragma language_version >= 0.21.0;

import CompactStandardLibrary;

export { ZswapCoinPublicKey, ContractAddress, Either };

// NOTE:
// - Compact currently does NOT support contract-to-contract deployment/calls.
// - This contract is a registry ("factory") that stores token metadata on-chain.
// - Tokens themselves must be deployed off-chain (e.g. via this repo's CLI) and then registered here.

export ledger _tokenCount: Uint<64>;
export ledger _tokenByIndex: Map<Uint<64>, ContractAddress>;

export ledger _name: Map<ContractAddress, Bytes<32>>;
export ledger _symbol: Map<ContractAddress, Bytes<16>>;
export ledger _imageUri: Map<ContractAddress, Bytes<64>>;
export ledger _description: Map<ContractAddress, Bytes<128>>;
export ledger _creator: Map<ContractAddress, ZswapCoinPublicKey>;
export ledger _totalSupply: Map<ContractAddress, Uint<128>>;
export ledger _active: Map<ContractAddress, Boolean>;

constructor() {
  _tokenCount = 0;
}

export circuit tokenCount(): Uint<64> {
  return _tokenCount;
}

export circuit tokenAt(index: Uint<64>): ContractAddress {
  const idx = disclose(index);
  assert(_tokenByIndex.member(idx), "TokenFactory: index out of bounds");
  return _tokenByIndex.lookup(idx);
}

export circuit registerToken(
  token: ContractAddress,
  name: Bytes<32>,
  symbol: Bytes<16>,
  imageUri: Bytes<64>,
  description: Bytes<128>,
  totalSupply: Uint<128>
): [] {
  const key = disclose(token);
  assert(!_creator.member(key), "TokenFactory: token already registered");

  _name.insert(key, disclose(name));
  _symbol.insert(key, disclose(symbol));
  _imageUri.insert(key, disclose(imageUri));
  _description.insert(key, disclose(description));
  _creator.insert(key, ownPublicKey());
  _totalSupply.insert(key, disclose(totalSupply));
  _active.insert(key, true);

  _tokenByIndex.insert(_tokenCount, disclose(token));
  _tokenCount = _tokenCount + 1 as Uint<64>;
  return [];
}

export circuit setMetadata(
  token: ContractAddress,
  imageUri: Bytes<64>,
  description: Bytes<128>
): [] {
  const key = disclose(token);
  assert(_creator.member(key), "TokenFactory: unknown token");
  assert(_active.lookup(key), "TokenFactory: token not active");
  assert(_creator.lookup(key) == ownPublicKey(), "TokenFactory: not creator");

  _imageUri.insert(key, disclose(imageUri));
  _description.insert(key, disclose(description));
  return [];
}

export circuit deactivate(token: ContractAddress): [] {
  const key = disclose(token);
  assert(_creator.member(key), "TokenFactory: unknown token");
  assert(_creator.lookup(key) == ownPublicKey(), "TokenFactory: not creator");
  _active.insert(key, false);
  return [];
}

// Read helpers
export circuit nameOf(token: ContractAddress): Bytes<32> {
  const key = disclose(token);
  assert(_name.member(key), "TokenFactory: unknown token");
  return _name.lookup(key);
}

export circuit symbolOf(token: ContractAddress): Bytes<16> {
  const key = disclose(token);
  assert(_symbol.member(key), "TokenFactory: unknown token");
  return _symbol.lookup(key);
}

export circuit imageUriOf(token: ContractAddress): Bytes<64> {
  const key = disclose(token);
  assert(_imageUri.member(key), "TokenFactory: unknown token");
  return _imageUri.lookup(key);
}

export circuit descriptionOf(token: ContractAddress): Bytes<128> {
  const key = disclose(token);
  assert(_description.member(key), "TokenFactory: unknown token");
  return _description.lookup(key);
}

export circuit creatorOf(token: ContractAddress): ZswapCoinPublicKey {
  const key = disclose(token);
  assert(_creator.member(key), "TokenFactory: unknown token");
  return _creator.lookup(key);
}

export circuit totalSupplyOf(token: ContractAddress): Uint<128> {
  const key = disclose(token);
  assert(_totalSupply.member(key), "TokenFactory: unknown token");
  return _totalSupply.lookup(key);
}

export circuit isActive(token: ContractAddress): Boolean {
  const key = disclose(token);
  assert(_active.member(key), "TokenFactory: unknown token");
  return _active.lookup(key);
}
